# BancoMasterRouteCalculator

./: BancoMasterRouteCalculator.sln  README.md
App/: App.csproj  Startup.cs  appsettings.json
App/AutoMapper/: AutoMapperSetup.cs
App/Controllers/: RouteController.cs  SwaggerController.cs
App/Models/: BaseModel.cs  RankedRouteModel.cs  RouteModel.cs
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: ContextInMemory.cs  SqlContext.cs
Data/Mapping/: RouteMap.cs
Data/Migrations/: 20230211143103_initialWithSeed.Designer.cs  20230211143103_initialWithSeed.cs  20230212201841_alterValeuToPrice.Designer.cs  20230212201841_alterValeuToPrice.cs  SqlContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  RouteRepository.cs
Data/Repository/InMemory/: InMemoryBaseRepository.cs  InMemoryRouteRepository.cs
Data/Repository/Queries/RouteQueries/: GetQueries.cs
Domain/Entities/: Route.cs
Domain/Entities/DTOResults/: RankedRouteDTO.cs
Domain/Enum/: AirportCodesEnum.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomRoutesValidators.cs  IRouteRepository.cs  IRouteService.cs
Domain/Interfaces/InMemory/: IInMemoryBaseRepository.cs  IInMemoryBaseService.cs  IInMemoryRouteRepository.cs  IInMemoryRouteService.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  RouteService.cs
Service/Validators/: RouteValidator.cs
Service/Validators/RoutesValidators/: CustomRoutesValidators.cs  RouteValidator.cs
Tests/: Service.Tests.csproj
Tests/Services/: RouteServiceTest.cs
